<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailViewFragment">

    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.example.android_sns.navigation.DetailViewFragment"
        android:label="DetailViewFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.android_sns.navigation.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.android_sns.navigation.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.android_sns.navigation.MessageFragment"
        android:label="MessageFragment" />
</navigation>