<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hs_daily" />

    <EditText
        android:id="@+id/textID"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="44dp"
        android:minHeight="48dp"
        android:background="#E1E1E1"
        android:backgroundTint="#E1E1E1"
        android:ems="10"
        android:hint="@string/E_mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#BABABA"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/textPWD"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="50"
        android:background="#E1E1E1"
        android:backgroundTint="#E1E1E1"
        android:hint="@string/pw_hint"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#BABABA"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/textID"
        app:layout_constraintTop_toBottomOf="@+id/textID"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="로그인"
        app:layout_constraintStart_toEndOf="@+id/btn_signup"
        app:layout_constraintTop_toTopOf="@+id/btn_signup" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="80dp"
        android:text="회원가입"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPWD" />

    <TextView
        android:id="@+id/loginErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text=""
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPWD" />

    <TextView
        android:id="@+id/idTitle"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="#3346B5"
        android:gravity="center"
        android:text="@string/ID_Email"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/textID"
        app:layout_constraintTop_toTopOf="@+id/textID" />

    <TextView
        android:id="@+id/pwTitle"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="#3346B5"
        android:gravity="center"
        android:text="@string/pw"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/textPWD"
        app:layout_constraintTop_toTopOf="@+id/textPWD" />


</androidx.constraintlayout.widget.ConstraintLayout>
